# scala-spring

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/company/controller/: MyController.scala  UserEditor.scala
src/main/scala/com/company/model/: Model.scala
src/main/scala/com/company/service/: MyService.scala  Storage.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  controller-servlet.xml  web.xml
src/test/scala/com/company/controller/: MyControllerTest.scala  UserEditorTest.scala
src/test/scala/com/company/model/: ModelTest.scala
src/test/scala/com/company/selenium/: IOUUISpecTest.scala
src/test/scala/com/company/service/: MyServiceTest.scala
src/test/scala/com/company/util/: BrowserSpeak.scala
src/test/selenium/com/company/selenium/: BrowserSpeak.scala  IOUUISpecTest.scala
